<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ein Schulprojekt für unsere Schule.">
  <meta name="author" content="foodNtaste">
  <meta property="og:title" content="foodNtaste" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://foodntaste.senfauge.de/" />
  <title>foodNtaste | Essensbewertung</title>
  <style>
    body {margin: 0;}

    h1 {
      color: #ffd700;
      text-align: center;
      font-size: 40px;
      font-family: Sans-Serif;
    }

    h2 {
      color: inherit;
      text-align: center;
      font-size: 20px;
      font-family: sans-serif;
    }

    table {
      font-family: sans-serif;
    }

    th {
      color: #ff0000;
    }

    #chart_div_30_days {
      padding-left: 33%;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li a.active {background-color: #04AA6D;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
  </style>
  <!--Load the AJAX API-->
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    // check date
    var numDaysBetween = function(d1, d2) {
      var diff = Math.abs(d1.getTime() - d2.getTime());
      return diff / (1000 * 60 * 60 * 24);
    };

    // convert mysql date to javascript date
    var convertDate = function(date) {
      var dateParts = date.split("-");
      return new Date(dateParts[0], dateParts[1] - 1, dateParts[2]);
    };
    
    // Load the Visualization API and the piechart package.
    google.charts.load('current', { 'packages': ['corechart'] });

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      $.ajax({
        url: "getData.php",
        dataType: "json",
      }).done(function (jsonData) {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Bewertung');
        data.addColumn('number', 'bewertung');

        // get todays date
        var today = new Date();
        var date = today.getFullYear() + '-' + String(today.getMonth() + 1).padStart(2, '0') + '-' + String(today.getDate()).padStart(2, '0');

        // count ratings for each rating in jsondata
        var ratings = {};
        for (var i = 0; i < jsonData.length; i++) {
          if (numDaysBetween(convertDate(jsonData[i].datum), convertDate(date)) > 30) {
            continue;
          }
          var rating = jsonData[i].bewertung;
          if (ratings[rating] == undefined) {
            ratings[rating] = 1;
          } else {
            ratings[rating]++;
          }
        }

        // add ratings to data
        for (var rating in ratings) {
          data.addRow([rating, ratings[rating]]);
        }

        var chart = new google.visualization.PieChart(document.getElementById('chart_div_30_days'));
        var options = {
          title: 'Essensbewertung',
          backgroundColor: '#3b4d61',
          colors: ['green', 'yellow', 'red'],
          width: 800,
          height: 600,
          pieSliceTextStyle: { color: 'black' }
        };
        chart.draw(data, options);
      }).fail(function (jq, text, err) {
        console.log(text + ' - ' + err);
      });
    }
    setInterval(drawChart, 30000);
  </script>
</head>

<body style="background-color: #3b4d61;">
  <ul class="topnav">
    <li><a href="#chart_div_30_days">Bewertung der letzten 30 Tage</a></li>
    <li><a href="#">Bewertung von heute</a></li>
    <li><a href="#">Eigene Bewertung hinzufügen</a></li>
  </ul>
  <h1>Essensbewertung</h1>
  <h2>Bewertungen der letzten 30 Tage</h2>
  <div id="chart_div_30_days"></div>
</body>
<!--
<footer>
  <p>
    <a href="impressum.html">Impressum</a>
    <a href="datenschutz.html">Datenschutz</a>
  </p>
</footer>
-->
</html>
